<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="cache-control" content="no-cache" />
	<title>Color Clock | Andrew Tymoshenko</title>
	<link rel="stylesheet" href="style/color_clock.css">
	<script type="text/javascript" src="script/color_clock.js"></script>
	<script type="text/javascript" src="script/jquery.111.2.min.js"></script>
</head>
<body onload="changeTime(), cur_color()" id="body">
	<h1 id="current_time">The current time is</h1>
	<p id="time"></p>
	<h1 id="current_color">The current color is</h1>
	<p id = "color"></p>

	<footer>
		<a href="index.html">Home</a>
		<a href="emailto: aytymoshenko@gmail">Contact</a>
	</footer>
</body>
</html>